# mygapps

./: .gitignore
Demo/: .classpath  .project
Demo/war/: image.jsp  index.html  index.jsp  return.jsp
Demo/war/WEB-INF/: appengine-web.xml  cron.xml  web.xml
MetalPriceInfoFetcher/: .classpath  .project
MetalPriceInfoFetcher/testdata/: ISharesSilver.html  SPDRGold.html  SPDRGold20111002.html
NetShoppingMate/: .classpath  .project  pom.xml
NetShoppingMate/src/com/hehaho/netshoppingmate/: Constants.java  PriceImageManager.java
NetShoppingMate/src/com/hehaho/netshoppingmate/fetcher/: ProductPriceFetcher.java
NetShoppingMate/src/com/hehaho/netshoppingmate/fetcher/impl/: AbstractProductPriceFetcher.java  Buy360PriceFetcher.java  IcsonPriceFetcher.java  NeweggPriceFetcher.java
NetShoppingMate/src/com/hehaho/netshoppingmate/fetcher/impl/htmltagvistors/: Buy360PriceImageTagVistor.java  IcsonImageTagVistor.java  NetShoppingMateTagFindingVisitor.java  NeweggPriceImageTagVistor.java  StockInfoTagFindingVisitor.java
NetShoppingMate/src/com/hehaho/netshoppingmate/fetcher/impl/htmltagvistors/buy360/: Buy360PriceImageTagVistor.java  Buy360StockInfoTagVistor.java
NetShoppingMate/src/com/hehaho/netshoppingmate/fetcher/impl/htmltagvistors/icson/: IcsonImageTagVistor.java
NetShoppingMate/src/com/hehaho/netshoppingmate/fetcher/impl/htmltagvistors/newegg/: NeweggPriceImageTagVistor.java
NetShoppingMate/src/com/hehaho/netshoppingmate/utils/: BytesUtils.java  URLUtils.java
NetShoppingMate/test/com/hehaho/netshoppingmate/: Buy360PriceFetcherTester.java  IcsonPriceFetcherTester.java  MutilSiteTests.java  NeweggPriceFetcherTester.java
NetShoppingMate/test/com/hehaho/netshoppingmate/utils/: URLUtilsTest.java
eshoppingmate/: .project
eshoppingmate/war/: index.html
goldpricechart/: .classpath  .project
goldpricechart/war/: index.html
(+70 files in other folders)
